<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.spring</groupId>
    <artifactId>parent-pom</artifactId>
    <version>14.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Vaadin4Spring</name>
    <description>
        Additions to the official Vaadin Spring add-on.
    </description>
    <url>https://github.com/peholmst/vaadin4spring</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/peholmst/vaadin4spring</url>
        <connection>scm:git:git@github.com:peholmst/vaadin4spring.git</connection>
        <developerConnection>scm:git:git@github.com:peholmst/vaadin4spring.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <!-- In alphabetical order -->
        <developer>
            <name>Chris Phillipson</name>
            <email>fastnsilver@gmail.com</email>
        </developer>
        <developer>
            <name>Erik Lumme</name>
            <organization>Vaadin</organization>
            <email>erik@vaadin.com</email>
        </developer>
        <developer>
            <name>Gert-Jan Timmer</name>
            <email>gjr.timmer@gmail.com</email>
        </developer>
        <developer>
            <name>Idel Pivnitskiy</name>
            <email>idel.pivnitskiy@gmail.com</email>
        </developer>
        <developer>
            <name>Josh Long</name>
            <email>josh@joshlong.com</email>
        </developer>
        <developer>
            <name>Marco Luthardt</name>
            <email>marco.luthardt@iandme.net</email>
        </developer>
        <developer>
            <name>Matti Tahvonen</name>
            <organization>Vaadin</organization>
            <email>matti@vaadin.com</email>
        </developer>
        <developer>
            <name>Nicolas Frankel</name>
            <email>nicolas@frankel.ch</email>
        </developer>
        <developer>
            <name>Peter Lehto</name>
            <organization>Vaadin</organization>
            <email>peter@vaadin.com</email>
        </developer>
        <developer>
            <name>Petter Holmström</name>
            <organization>Vaadin</organization>
            <email>petter@vaadin.com</email>
        </developer>
        <developer>
            <name>Tobias Placht</name>
            <email>dev@knacht.net</email>
        </developer>
    </developers>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.target>1.8</project.build.target>
        <project.build.source>1.8</project.build.source>

        <vaadin.version>14.0.1</vaadin.version>

        <!-- Match version used by Vaadin Spring dependency -->
        <spring.version>5.1.2.RELEASE</spring.version>

        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <mockito.version>3.0.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>${project.build.encoding}</encoding>
                        <target>${project.build.target}</target>
                        <source>${project.build.source}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${project.build.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <links>
                                <link>http://docs.spring.io/spring/docs/${spring.version}/javadoc-api/</link>
                                <link>https://vaadin.com/api/platform/${vaadin.version}/</link>
                            </links>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>eventbus</module>
    </modules>
</project>
