<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <artifactId>samples-parent-pom</artifactId>
      <groupId>org.vaadin.spring.samples</groupId>
      <version>0.0.5.RELEASE</version>
  </parent>

  <artifactId>portlet-sample</artifactId>
  <packaging>war</packaging>

  <name>Vaadin4Spring Samples - Portlet</name>

  <developers>
      <developer>
          <name>Idel Pivnitskiy</name>
          <email>idel.pivnitskiy@gmail.com</email>
      </developer>
  </developers>

  <dependencies>
      <dependency>
          <groupId>org.vaadin.spring</groupId>
          <artifactId>spring-vaadin-portlet</artifactId>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiled</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <!-- Vaadin -->
          <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
          <!-- directory is cleaned properly -->
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>src/main/webapp/VAADIN/widgetsets</directory>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>

          <plugin>
              <groupId>com.vaadin</groupId>
              <artifactId>vaadin-maven-plugin</artifactId>
              <version>${vaadin.version}</version>
              <configuration>
                  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                  <!-- <runTarget>mobilemail</runTarget> -->
                  <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This
                    way compatible with Vaadin eclipse plugin. -->
                  <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                  <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
                  <!-- Most Vaadin apps don't need this stuff, guide that to target -->
                  <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                  <deploy>${project.build.directory}/gwt-deploy</deploy>
                  <!-- Compile report is not typically needed either, saves hunreds of mb disk -->
                  <compileReport>false</compileReport>
                  <noServer>true</noServer>
                  <!-- Remove draftCompile when project is ready -->
                  <draftCompile>false</draftCompile>

                  <style>OBF</style>
                  <strict>true</strict>
                  <runTarget>http://localhost:8080/</runTarget>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>clean</goal>
                          <goal>update-widgetset</goal>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
